#pragma once

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
※ defines.h 는 공용폴더로, 여러 sln 에서 사용하는 폴더.
  직접 타이핑 하는 코드는, SoftRenderer3D(2D).cpp 에만 있음.
  그 외에 엔진 코드 공부할 내용들을 하단의 설명 내용들에 따로 적음
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/************************************************************
					 SoftRenderer3-1 sln 사용
					 Part 1 - Part 5
					EX_3_1	__	EX_9_1
*************************************************************/
/*-----------------------------------------
				  PART 1
-----------------------------------------*/
//#define EX_3_1 
/*	■ EX_3_1 입력으로 벡터 위치 변경하기
*/ 


//#define EX_3_2 
/*	■ 원을 렌더링하는 코드
	 - 예전 학원에서 원그리기 실습했었는데, 딱 그코드
*/ 


//#define EX_4_1
/*	■ sin, cos 를 활용하여 하트를 렌더링하는 코드
*	 - 하트 방정식이라고 다양하게 있다 한다.. 물론 공식 이해는 안하고 코드만 쳐서 실습함


*/


//#define EX_4_4
/* ■ 2차원 회전, SRT 순서 적용하여 하트를 그리는 코드
	- 2차원 회전 (c * x - s * y, s * x + c * y)
	- SRT 순서 적용하여 2D 에서 하트를 렌더링하는 코드
*/


//#define EX_4_5
/*	■ (x, y) <-> (r, Θ) 변환 으로, 사각형을 degree 에 따라 회오리 모양으로 바꾸는 코드
	 - Vector2 클래스의 (x, y) <-> (r, Θ) 를 전환하는 함수를 사용
*/


//#define EX_5_1
/*	■ 2차원 메트릭스 연산 ( SRT 에서 S. R ) 하여, 벡터를 수정하는 코드
	 - Matrix2x2 클래스를 활용하는 코드
	 - 기존 EX_4_1 을 대부분 복붙하고 ( 내용 거의 동일 ) , 로테이션과 스케일 기능을, Matrix22 의 S , R 을 사용하여
	   hearts 를 그리는 벡터들을 메트릭스 연산으로 수정하는 코드입니다.
*/


//#define EX_5_2
/*	■ S R T (T는 아핀공간이 아닌, 전단변환행렬로, T 가 아닌 X 좌표 원점 기준 스케일링에 가까움) + INVERSE 
	 - 위 EX_5_1 과 유사하지만, S R 에 더해, T(아핀공간이 아니니, 엄밀히는 X좌표 스케일링) 기능을 추가
	  - S, R, T 에 대한 각각의 INVERSE MATRIX를 만들어, 이를 적용하여, 원래 V 과 같은 V을 다시 만드는 작업 추가
	  - 시행 결과의 왼쪽이 SRT 적용 결과. 오른쪽이  SRT -> IS IR IT 적용 결과
*/
























/*-----------------------------------------
				  PART 2
-----------------------------------------*/
//#define EX_6_1
/*	■ EX_6_1
	 - 아핀 공간을 사용한 T 를 만들어, SRT  를 사용한 코드. 앞선 EX_5_1 과 내용이 거의 동일하지만, T 에 아핀공간을 사용
	 - SRT 메트릭스들도 3x3 을 처음 사용해보는 코드. 이를 위해 2차 벡터도 3차로 확장했다가, 렌더링 때 다시 2차벡터로 만들어 사용
*/

/* ■ 내장 함수
	- 6장은 아핀공간과, 선그리기(브레젠험 알고리즘) 를 배우는데, 선그리기의 경우 알고리즘이 주기 때문에 코드를 직접 봐야 이해합니다.
	- 강의노트에 적은 수리 내용 외에, 
	 - ScreenPoint.h 의 ToScreenCoordinate, ToCartesianCoordinate 
	 -  WindowsRSI::DrawLine, WindowsRSI::TestRegion, WindowsRSI::CohenSutherlandLineClip
	 
	 위 5개의 함수들을 직접 타이핑해보면서, 이해해야 합니다.


*/


//#define EX_7_1
/*	■ EX_7_1
	 - 벡터의 내적으로 코사인(세타) 를 구하여, 물체의 위치가 컨트롤 오브젝트가 바라보는 방향과 얼라인하는지를 계산하는 코드입니다
*/

















/*-----------------------------------------
				  PART 3
-----------------------------------------*/
//#define EX_7_2
/*	■ EX_7_2
	 - 백터의 내적으로, 빛의 방향과, 물체가 갖는 방향? 간의 내적으로, 빛에 반사되는 밝기를 계산하는 코드입니다
	 - 위 내적으로 빛의 밝기를 계산하는 코드는 4줄로, 코드의 맨 하단부에 있습니다.
	 - 그외에 내용은 많이 했던 내용들이고, 크게 중요치 않으니, 마지막 코드 4줄만 봐도 무방

*/


//#define EX_7_3
/*	■ EX_7_3
	 - 투영행렬 <a, b^> b^ 에 대한 코드입니다. 
	 - 투영행렬을 사용하는 코드는 단 한줄로,		Vector2 projV =  unitV * unitV.Dot(u);  
	 - 따라서 굳이 다시 볼 필요는 없는 코드라 생각됩니다. 
*/


//#define EX_8_1
/*	■ EX_8_1
	 - indices (0, 1, 2, 0, 2, 3) 을 사용해서, 준비된 정점 4개로 삼각형 2개를 그리는 코드입니다
	 - indiex 버퍼와 Vertex 버퍼가 어떻게 함께 사용되는지에 대한, 원초적인 모습이기에, 전체적으로 코드를 봐도 좋을 것 같습니다.
*/



//#define EX_8_2
/*	■ EX_8_2
	 - 3점의 아핀결합 공식으로, S, T 를 W, U, V 벡터를 통해 도출하여, 0 <= S, T, (1-S-T) <= 1 여부로, 특정 점이 
	   삼각형 내부에 있는지를 판단하여, 삼각형 내부에 색을 칠하는 코드입니다
	 - 연산 효율이 좋아보이지는 않지만, 수리 개념을 바탕으로 도출하기 때문에, 유익하기에, 코드를 전반적으로 모두 보는 것을 추천합니다.
*/


















/*-----------------------------------------
				  PART 4
-----------------------------------------*/
//#define EX_8_3
/*	■ EX_8_3
	 - EX_8_2 에서 일부만 수정해서, 강 정점에 할당된 색을, 앞서 아핀결합에서 구한 S, T, (1 - S - T) 를 선형결합하여
	   색을 보간하여 렌더링하는 코드입니다.
	 - EX_8_2 와 더붙어, 실제 엔진에서도 사용되는, 기초가 되는 방법이기 때문에, 전반적으로 코드를 보는 것을 추천합니다.
*/
//#define EX_8_4
/*	■ EX_8_4
	 - EX_8_3 에서 일부 수정해서, 기존의 아핀결합의 S, T, (1-S-T) 로 색을 보간했던 것을, UV 매핑으로 사용한 코드입니다
	 - EX_8_2,3 과 더붙어, UV 매핑을 이해하는 데 매우 중요한 코드이기에, 전반적으로 코드를 보는 것을 추천합니다.
*/



















/*-----------------------------------------
				  PART 5
-----------------------------------------*/

/*	■ 엔진 이해 (2D)
	 - 이번 장은 엔진 코드입니다. 
	 - EngineModule 프로젝트의 Public, Private 폴더 내에 위치한 GameEngine.h, GameObject.h, GameEnigne.h, TransformComponent.h,
	   Mesh.h 를 전반적으로 살펴봤습니다. cpp 는 보지 않는 걸 추천하고, h 들을 전체적으로 훑어보는 것을 추천합니다
	 - 특징을 꼽자면, 사용엔진과 다르게 SK 렌더러는 Texture, Mesh 를 unordered_map 으로 키값으로 단순하게 관리한다는 겁니다
	 - 추가로, 2D 엔진을 보고 있으므로, TransformComponent 의 GetModelingMatrix 를 보면, SRT를 합친 메트릭스를 리턴하는 함수가 
	   있습니다.

	○ 엔진의 리소스 로드 부분의 이해
	 - 엔진은 포괄적으로, 리소스 로드 -> 씬 구축 -> 무한반복 [ 게임로직 -> 렌더링 로직 ] 
	   으로 구성됩니다.
	 - SK 렌더러 에서는 리소스 로드 부분에서 Mesh 와 텍스쳐를 가져오는데, 가져오는 부분은
	   GameEngine.cpp 의 GameEngine::LoadResources  함수에 있습니다.
	 - 마치 유니티의 프로젝트 창의 prefab 처럼, 리소스를 로드해서, 씬 구축 이후에 사용될 텍스쳐 - 메시 들을 로드하는 작업입니다.
	 - 텍스쳐를 주소를 통해 불러오는 것 외에, 모두 하드코딩으로 작업하기 때문에, 로드할 데이터가 많아진다면 코딩량도 배로 늘어납니다.
	 - 게임오브젝트들은, string 으로 할당 및 식별합니다

	 ◎ 볼 내용들 정리
	  - EngineModule 프로젝트의 Public - 2D 의 GameEngine.h -> GameObject.h -> TransformComponent.h -> Mesh.h 
	    를 눈으로 대충 훑기
	  - GameEngine.cpp (2D) 의 LoadResources 부분 직접 타이핑
*/


//#define EX_BASE_2D
/*	■ EX_BASE_2D
	 - 앞으로 2D 엔진은 얼마 안남았지만, 앞으로 사용될 2D EX 의 베이스가 되는 부분들입니다
	 - 게임 엔진의 전체적인 구조를 간략하게 작성한 코드로, 씬구축 - 무한반복 [ 게임로직 -> 렌더링로직] 에 대한 코드입니다
	 - 앞선 엔진이해에서 리소스 로드 부분을 GaemEngine.cpp 에서 했다면, 이번에는 SoftRenderer2D.cpp 의 LoadScene2D 에서
	   만들었던 리소스를 활용해 씬에 게임 오브젝트를 생성합니다
	 - 이후 Renderer2D 에서 생성한 오브젝트들을 GameEngine.h 의 _Scene 을 통해 순차적으로 접근하여, 렌더링합니다
	 - 렌더링 방식 등은 모두 기존에 배웠던 내용들을 토대로 작성됩니다.

*/

//#define EX_9_0
/*
	- EX_BASE_2D 와 연계
	- 기본적인 움직임 및 렌더링 코드입니다. 내용은 EX_BASE_2D와 같습니다
*/


/*	■ CameraObject.h
	 - 코드 작성 없이, EngineModule 의 Public - 2D 의 CameraObject.h 를 봤습니다. 코드만 봐도 이해가 될겁니다
	   추가로 GameEngine.h 에서 GameEngine 이 Camera를 필드멤버로 갖고 있고, Camera를 리턴하는 함수가 있음을 봤습니다
*/

//#define EX_9_1
/*	■ EX_9_1
	 - EX_BASE_2D 와 연계
	 - 기존 EX_9_0 의 내용에서, 카메라가 플레이어를 따라다니고, 카메라의 위치에 따라 렌더링 메트틱스를 수정하는 내용입니다.

*/






















































/************************************************************
					 SoftRenderer 10-1 sln 사용
					 Part 6   
					EX_10_1		
*************************************************************/
/*-----------------------------------------
				  PART 6
-----------------------------------------*/
/* ■ 10장_3차원에서의 SRT 
	- MathModule - Public - Rotator.h 를 대략적으로 훑어보기. GetLocalAxes 의 OutRightm OutUpm OutForward 연산 잘보기
	- EngineModule - Public  3D - TransformComponent.h 의 GetModelingMatrix 함수 보기
	- EngineModule - Public - 3D - CameraObject.h 의 GetViewAxes, GetViewMatrix 함수들 보기
*/

//#define EX_10_1
/*	■ EX_10_1
	 - SRT 에 곱해지는 V(역) T(역) 메트릭스에 대한 내용입니다.
	 - EX_10_1 에 적는 코드는 볼 필요 없고, 위의 ■ 10장_3차원에서의 SRT 의 내장 함수들을 봐야합니다 
	  (특히 카메라 위치, 로테이션에 따라 나머지 좌표들을 바꾸는,  V(역) * T(역) 메트릭스) 를 집중해서 보면 됩니다)	
*/
//#define EX_10_2













/************************************************************
					 SoftRenderer 11-1 sln 사용
					 Part 7 
					EX_11_1	__ EX_11_3
*************************************************************/
/*-----------------------------------------
				  PART 7
-----------------------------------------*/
/*	■ 11장_외적
	 - EngineModule - Private - 3D - CameraObject.cpp 의 SetLookAtRotation 함수를 보고, 
	   방향벡터 V 를 활용하여 SRT 의 R 메트릭스 (3개의 축) 을 만드는 코드를 공부

*/

//#define EX_11_1
/*	■ EX_11_1
	 - 위의 ■ 11장_외적 의 내용의 SetLookAtRotation 을 확인해보는 코드. 확인 용도이고, 3Drenderer.cpp 에서 볼 코드는 없음
*/

//#define EX_BASE_11
/*	■ EX_BASE_11
	 - 벡페이스 컬링에 대한 내용
	 - 삼각형의 세 인덱스 0, 1, 2, 에서 a = pos[2] - pos[0], b = pos[1] - pos[0], c 는 카메라가 바라보는 방향
	   <a x b, c> < 0 일 때에만 렌더링하는 방법 (수리 내용은 노트 참조) 
	 - 중요한 내용이기 때문에, EX_11_2 부분 의 코드 전반적으로 보면 됨
*/
//#define EX_11_2
/*	■ EX_11_2
 	 - EX_BASE_11 과 연계
	 - EX_BASE_11 의 내용을 다룹니다. EX_11_2 는 인풋 조작 만 조정합니다. 볼 필요 없습니다.
*/
//#define EX_11_3
/*	■ EX_11_3
	 - EX_BASE_11 과 연계
	 - 렌더링 안되는데, 원인 못찾음. 중요한 내용도 아니라서, 포기
	 - 코드 내용은 한축을 기준으로 회전하는 로드리게스 회전을 구현해보는 것
*/










/************************************************************
					 SoftRenderer 12-1 sln 사용
					EX_12_1	__ EX_12_2
*************************************************************/
/* ■ 원근투영 메트릭스 만들기
	- EngineModle - Public - 3D 의 CameraObject.h 의 GetPerspectiveMatrix 공부
*/
//#define EX_12_1
/*	■ EX_12_1
	 - 12장 원근 투영행렬에서, Z 깊이값을 적용하지 않고, Nx = d * Vx / -Vz * a, Ny = d * Vy / -Vz ; 만을 원근 투영행렬에
	   적용한 결과
	 - 주의점은, 기존 엔진은 오른손좌표계였지만, 원근 투영 행렬로 좌표를 NDC 로 변환후에는, 왼손좌표계를 따르기 때문에,
	   외적의 결과도 왼손법칙을 따르는 것으로 수정해야 함
*/

//#define EX_12_2
/*	■ EX_12_2
	 - 원근 투영행렬에서 Z 깊이값을 반영한 원근투영행렬을, EngineModel - Public - 3D 의 CameraObject.h 의 GetPerspectiveMatrix
	   와, GetPerspertiveViewMatrix 에 수정 및 추가로 만듬
	 - GetPerspertiveViewMatrix 는, 주로 Camera.h 클래스에 뷰 메트릭스와 원근투영행렬이 함께 있으니, 합쳐서 하나의 메트릭스로
	   리턴하는 함수
*/











/************************************************************
					 SoftRenderer 12-3 sln 사용
					EX_12_4	
*************************************************************/
//#define EX_12_4
/*	■ EX_12_4
	 - 원근 투영행렬 후의 점들을 기준으로, S, T, (1 - S - T) 를 산출하여, UV 매핑했을 때, 깊이감을 반영하지 못해 UV 가 외곡되는
	   문제를 해결하기 위한, 원근보정매핑 예시 코드
*/




/************************************************************
					 SoftRenderer 12-4 sln 사용
					EX_12_5
*************************************************************/
//#define EX_12_5
/*	■ EX_12_5
	 - 원근 투영행렬의 Z 를 활용하여, 앞쪽에 있는 오브젝트만 렌더링
	 - 교재에 설명되지 않은 부분이 코드에 있으니, 코드 주의깊게 볼 필요 있음
	 - 각 픽셀마다 깊이버퍼로, 깊이값을 float로 저장. 현재 그리는 픽셀의 깊이를, 
	   투영변환행렬 후의 S, T, (1 - S - T) 와, 각 정점별 Z값을 활용해 산출하여, 
	   (투영전이니 약간의 오차가 있겠지만, 효율을 위해 감안하는듯) 
	   현재 깊이값을 산출. 픽셀에 저장된 깊이값이 현재 깊이값보다 높다면, 현재 픽셀을 그리고, 높지 않다면, 그리지 않는 방식)
*/





/************************************************************
					 SoftRenderer 12-5 sln 사용
					EX_12_6 __ EX_13_3
*************************************************************/
//#define EX_12_6
/* ■ EX_12_6
	- 깊이감을 표시하기 위해, Z 에 비례하여 색을 렌더링해서, 깊이감을 보여주는 코드인데, 배울 내용도 없고, 볼 필요 없음
*/


/*	■ 13장 내부 엔진 코드
	 - MathModule - Public - Plane.h 의 Plane, Distancem IsOutside 함수 공부 ( 기본적인 n^, P0 가 주어졌을 때 )
	 - MathModule - Public -Plane.cpp 의 Plane(const Vector4& InVector4), Normalize() 함수 공부
	   ( n^ 이 아닌, n (정규화되지 않은) 이 Vector4 의 0, 1, 2 에, D (정규하되지 않은 n 과 P0의 내적값) 가 Vector4 의 3 으로,
	   Vector4 를 인자로 받는 Plane(const4& InVector4) 을 받았을 때, 
	   위 두 함수로, 정규화된 n^ 과 정규화된? D 로 변환하는 함수 공부 ( 교재 p 455, 456 의 내용 )
	 - MathModule - Public - Frustum.h 의 CheckBound(const Vector3& InPoint) 함수 공부
*/
//#define EX_13_1
/*	■ EX_13_1
	 - 절두체 판정식을 직접 만들어 컬링하는 예시 코드
	 - a (종횡비) 를 처리하지 않았기 때문에, 정사각형으로 렌더링됩니다.
*/

//#define EX_13_3
/*	■ EX_13_3
	 - 절두체 판정식을 NDC 판정식(?) 을 기반으로 도출하는 코드입니다. [ a(종횡비) 도 반영 ]
	 - 절두체 판정식을 직접 만드는 것보다, NDC 판정식(?) 을 기반으로 도출하는 것이 더 효율적이며, a(종획비)도 반영하기 쉽기 때문에,
	   앞으로 절두체 판정식을 도출할 때에는 이 방법을 사용해서 도출합니다.
*/







/************************************************************
					 SoftRenderer 13-3 sln 사용
					EX_13_4 __ 
*************************************************************/
/*	■ 내부 코드 공부
	 - MathModule - Public - Sphere.h 의 IsInside, Intersect 함수 공부
	 - MathModule - Private - Sphere.cpp 의 Sphere 생성자 함수 공부
*/

//#define EX_13_4
/*	■ EX_13_4
	 - 
*/
